jwt_secret           = "AFH2sLR3tC9nxFWMf2wDyvsjbvkG1Z7ybHCpdcyA4_g"
admin_id             = "baced545-c672-479d-abff-323a73faw48e6"
admin_email          = "admin@suaempresa.com"
admin_name           = "Admin Producao"
admin_password       = "$2y$10$bdYV2bm/9MLrc.JoNiSSveITzJxyOhUsF1CuDePBdZc0NiO25fmq2"
email_from           = "tminussi@zoho.com"
email_from_password  = "curso-serverless-terraform123!"
email_to             = "tabetagiki@best-mail.net"
smtp_server          = "smtp.zoho.com"
message_bird_api_key = "L61X8HgLyOfSHcr440tcBhhx1"
sms_phone_from       = "+31618553522"
sms_phone_to         = "+31618553522"
